# Using for PostgreSQL connection configuration
DB_CLIENT = 'postgres'
PG_HOST = '127.0.0.1'
PG_USER = 'your db user'
PG_PASSWORD = 'your db password'
PG_DATABASE = 'library'

# Using for MongoDB connection configuration
MONGODB_USER_NAME = 'your db user'
MONGODB_USER_PASSWORD = 'your db password'
MONGODB_DATABASE_NAME = 'library'
MONGODB_URL = 'mongodb://mongodb:27017'